# jiekouAutoTest

./: pom.xml
MybatisCheck/: pom.xml
MybatisCheck/src/main/java/com/course/: Application.java
MybatisCheck/src/main/java/com/course/bean/: User.java
MybatisCheck/src/main/java/com/course/config/: SwaggerConfig.java
MybatisCheck/src/main/java/com/course/controller/: Application.java  UserController.java
MybatisCheck/src/main/resources/: application.yml  mybatis-config.xml
MybatisCheck/src/main/resources/mapper/: mysql.xml
MybatisTest/: pom.xml
MybatisTest/src/main/java/com/course/bean/: User.java
MybatisTest/src/main/java/com/course/controller/: Application.java  Demo.java
MybatisTest/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
MybatisTest/src/main/resources/mapper/: mysql.xml
httpClientTest/: pom.xml
httpClientTest/src/main/java/com/httpclient/demo/: httpClientCookies.java  httpClientCookiesForPost.java  myHttpClient.java
httpClientTest/src/main/resources/: application.properties
jiekouTest1/: pom.xml
jiekouTest1/src/main/java/com/tester/extent/demo/: ExtentMethod.java  ExtentTestNGIReporterListenerOld.java
jiekouTest1/src/main/resources/: testng.xml
jiekouTest1/test-output/: index.html
jiekouTest2/: pom.xml
jiekouTest2/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserTest.java
jiekouTest2/src/main/java/com/course/config/: ExtentTestNGIReporterListenerOld.java  UserUrlConfig.java
jiekouTest2/src/main/java/com/course/model/: AddUserCase.java  GetuserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserCase.java  User.java
jiekouTest2/src/main/java/com/course/utils/: DataBaseUtils.java  UserUrl.java
jiekouTest2/src/main/resources/: application.properties  databaseConfig.xml  jiekoutest.json  testng.xml
jiekouTest2/src/main/resources/mapper/: SQLMapper.xml
mocoTest/: cookiesGetStartup.json  cookiesPostStartup.json  getStartup.json  headerStartup.json  postStartup.json  redirectStartup.json  startup.json
springBootTest/: pom.xml
springBootTest/src/main/java/com/example/bean/: User.java
springBootTest/src/main/java/com/example/config/: SwaggerConfig.java
springBootTest/src/main/java/com/example/server/: Application.java  GetCookieTest.java  PostWithCookiesTest.java
