test.url = http://localhost:8080
#登陆接口
login.uri = /v1/login
#更新用户信息接口
updateUserInfo.uri = /v1/updateUser
#获取用户信息列表接口
getUserListInfo.uri = /v1/getUserList
#获取用户信息j接口

#添加用户接口
addUserInfo.uri = /v1/addUser